/*题目描述
小红拿到了一个仅由 0 和 1 两个字符构成的 01 串 s，她希望你找到一个区间，满足该区间内有恰好 k 个 01 子序列。
子序列为从原字符串中删除任意个（可以为零、可以为全部）字符得到的新字符串。
输入描述：
第一行输入两个整数 n,k (1≤n≤2×105;1≤k≤1010) 代表 01 串的长度、希望寻找的 01 子序列数量。
第二行输入一个长度为 n 的 01 字符串 s。
输出描述：
如果答案不存在，直接输出 - 1；否则，在一行上输出两个正整数 l,r (1≤l≤r≤n) 代表寻找到的区间是第 l 个字符到第 r 个字符对应的区间。
如果存在多个解决方案，您可以输出任意一个，系统会自动判定是否正确。注意，自测运行功能可能因此返回错误结果，请自行检查答案正确性。
示例 1
输入
4 2
0011
输出
1 3
说明
输出 [2,4] 也是可以的。
示例 2
输入
4 2
1110
输出
-1*/
